@use "sass:math";
@import "src/normalize";
$background-color: #faba1f;
$banner-color: #0e7688;
$card-color: #02141e;
$banner-text-color: #ced1d4;
$card-text-color: #000;
$cutout-color: #872e00;
$logo-accent-color: #e86476;

$base-font-size: 18px;
$font: "Lato", sans-serif;
$card-font-size: 0.875em;
$logo-font-size: 1.6875em;
$banner-font-size: 0.8125em;
$msg-line-height: 1.8em;

$card-width: 20.875em;
$card-height: 11.25em;
$logo-width: 0.9em;
$logo-height: 2.125em;
$logo-margin-right: 0.5em;
$banner-vertical-padding: 0.25em;
$msg-vertical-padding: 1.5625em;
$msg-horizontal-padding: 2.25em;

$breakpoint: $card-width + 3.2;

$card-rotation: 180deg;
$card-transition: 0.5s;

@keyframes tacotiem {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 500%;
  }
}

body {
  background-color: $background-color;
  font-family: $font;
  color: #000;
  font-size: $base-font-size;

  * {
    user-select: none;
    font-family: inherit;
    line-height: 100%;
  }
}

.frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background-color;
  background-position: 0 0;
}

.taco .frame {
  background-image: url(images/taco.png);
  background-position: 0px 5000%;
  background-repeat: repeat;
  transition: background-position 10s linear;
}

.flip {
  display: flex;
  perspective: 800;
  box-shadow: 0 0 5px #222;

  .shadow {
    background-color: $cutout-color;

    .card {
      width: $card-width;
      height: $card-height;
      flex: none;
      transform-style: preserve-3d;
      transition: $card-transition;

      &.flipped {
        transform: rotatex($card-rotation);
      }

      &.flicked {
        transform: rotatex(math.div($card-rotation, 3));
      }

      .face {
        position: absolute;
        backface-visibility: hidden;
        z-index: 2;
        background-color: $card-color;
        height: $card-height;
        width: $card-width;
        display: flex;

        &.front {
          cursor: pointer;
          position: absolute;
          z-index: 1;
        }

        &.back {
          transform: rotatex($card-rotation);
        }
      }
    }
  }
}

.center-flex-box {
  display: flex;
  box-align: center;
  align-items: center;
  flex-align: center;
  align-items: center;
  box-pack: center;
  justify-content: center;
  flex-pack: center;
  justify-content: center;
}

.banner {
  background-color: $banner-color;
  color: $banner-text-color;
  padding: 0;
  position: absolute;
  width: auto;
  top: 15px;
  left: 0;

  .banner-text {
    font-size: $banner-font-size;
    font-weight: 400;
    font-style: italic;
    margin: 0;
    text-align: center;
    padding: 0.4rem 1rem;

    a {
      color: inherit;
    }
  }
}

.branding {
  margin-top: 0.5em;
  text-align: center;
  max-width: 65%;

  .main-logo {
    height: 100%;
    width: 100%;
    background-size: fit;
  }
}

.msg {
  width: 100%;
}

.card-text {
  text-align: center;
  padding: $msg-vertical-padding $msg-horizontal-padding;
  font-weight: 400;
  font-size: $card-font-size;
  line-height: $msg-line-height;
  margin: 3rem 0 0;
  color: $card-text-color;

  p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  a {
    color: #2980b9;
  }

  .name {
    margin-bottom: 5px;
    color: $banner-text-color;
    font-size: 1.6rem;
  }

  .location {
    font-size: smaller;
    color: $logo-accent-color;
    font-size: 1rem;
  }

  .links {
    margin-top: 1.7rem;
  }

  .spacer {
    color: $banner-color;
    padding: 0 0.5rem;
  }
}

@media screen and (max-width: $breakpoint) {
  .flip {
    transform: rotate(90deg);
  }
}
